# qssi-user 11 61.0.A.23.20 1 release-keys
- manufacturer: 
- platform: lahaina
- codename: pdx215_jp
- flavor: qssi-user
- release: 11
- id: 61.0.A.23.20
- incremental: 1
- tags: release-keys
- fingerprint: Sony/pdx215_jp/pdx215_jp:11/RKQ1.210107.001/1:user/release-keys
- is_ab: true
- brand: Sony
- branch: qssi-user-11-61.0.A.23.20-1-release-keys
- repo: sony_pdx215_jp_dump
